<project name="site" default="webgl" basedir=".">
	<property name="webglsrc" location="webgl" />
	<property name="webgldist" location="/var/www/webgl" />
	<property name="testsrc" location="test" />
	<property name="testdist" location="/var/www/test" />
	<property name="jssrc" location="js" />
	<property name="jsdist" location="/var/www/js" />
	
	<target name="webgl" depends="cleanwebgl">
		<copy todir="${webgldist}">
		    <fileset dir="${webglsrc}"/>
		</copy>
	</target>
	
	<target name="cleanwebgl" description="clean up" >	 
	    	<delete dir="${webgldist}"/>
	</target>

	<target name="site" depends="cleansite">
		<copy todir="${testdist}">
		    <fileset dir="${testsrc}"/>
		</copy>
		<copy todir="${jsdist}">
		    <fileset dir="${jssrc}"/>
		</copy>
	</target>

	<target name="cleansite" description="clean up" >	 
	    	<delete dir="${testdist}"/>
		<delete dir="${jsdist}"/>
	</target>
</project>
