<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>test case of vw bug when loaded form bfcache</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: Georgia,Times,"Times New Roman",serif;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
    }
    a, a:link, a:visited, a:hover, a:active {
        color: #000;
/*        text-decoration: none;*/
    }
    .box {
      background-color: red;
      min-height: 40px;
      clear: both;
      margin: 1em 0;
      width: 100%;
    }
    .box_vw {
      background-color: green;
      height: 5vw;
      width: 50vw;
    }
    .box_vh {
      background-color: green;
      height: 5vh;
      width: 20vh;
    }

    .use-vw {
      font-size: 5vw;
    }
    .use-vh {
      font-size: 5vh;
    }
    .use-em {
      font-size: 1em;
    }

    .hnews {
        font-size: 1.2em;
        font-size: 5.5vw;
        line-height: 1.2em;
        line-height: 6.6vw;
        padding: 0;
        margin-bottom: 11px;
        width: 100%;
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 0 3px rgba(0,0,0,.1);
    }
    h2 {
        margin-top: 0;
        font-size: 1.5em;
        overflow: hidden;
    }
    .entry-title {
        font-weight: 700;
        padding: 0 5px 9px 4px;
        font-size: .95em;
        word-wrap: break-word;
        line-height: 1.15em;
        margin-bottom: 0;
        letter-spacing: -.05em;
    }
    .hmedia {
        width: 40%;
        float: left;
        margin-right: 1%;
    }
  </style>
</head>

<body>

  <section class="use-vw">
    1 Text using vw font size
    <p class="use-em">
      2 Text using em inside vw
    </p>
  </section>
  <section class="use-em">
    3 Text using em font size
    <p class="use-vw">
      4 Text using vw inside em
    </p>
  </section>
  <section class="use-vh">
    5 Text using vh font size
    <p class="use-em">
      6 Text using em inside vh
    </p>
  </section>
  <section class="use-em">
    7 Text using em font size
    <p class="use-vh">
      8 Text using vh inside em
    </p>
  </section>

  (Should be 8 elements)

  <ol>
    <li>Wait for page load (mobile safari)
    <li>Go to another page
    <li>Click back button
    <li>See font-size with 0 height
  </ol>

<h1>
  <a href="page_to_go_to.html">Go to another page</a>
</h1>



  <article class="hnews hentry item " itemscope="" itemtype="http://schema.org/NewsArticle">
				<a class="url" href="page_to_go_to.html" rel="bookmark" itemprop="url">

							<div class="hmedia image-wrapper ratio_16-9">
								<img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150">
							</div>

            <span class="articleSection" itemprop="articleSection">Section</span>
						<h3 class="runninghead"></h3>
						<h2 class="entry-title" itemprop="name">Title of article</h2>
						<span class="frontpageleadtext">Lead text</span>
				</a>


			</article>


      The ones below should have green boxes inside
      <div class="box">
        <div class="box_vw">vwBox</div>
      </div>

      <div class="box">
        <div class="box_vh">vhBox</div>
      </div>

<img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150">
<img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150?12">
<img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150?123">
<img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150?1234">
<img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150?12345">
<img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150?123456">
<img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150?1234567">


<article class="hnews hentry item " itemscope="" itemtype="http://schema.org/NewsArticle">
      <a class="url" href="page_to_go_to.html" rel="bookmark" itemprop="url">

            <div class="hmedia image-wrapper ratio_16-9">
              <img itemprop="image" class="photo" width="350" height="150" alt="" src="http://placehold.it/350x150">
            </div>

          <span class="articleSection" itemprop="articleSection">Section</span>
          <h3 class="runninghead"></h3>
          <h2 class="entry-title" itemprop="name">Title of article</h2>
          <span class="frontpageleadtext">Lead text</span>
      </a>


    </article>


</body>
</html>
